// @group objects
// @name body

body
  background-color: #141832
  color: white
  font-weight: lighter
  font-family: "Montserrat", Helvetica, sans-serif
  line-height: 1.4

  +respond-to(small)
    font-size: .8em

.wf-loading
  h3, h4, p, span, a
    visibility: hidden

strong
  text-decoration: underline
