// @group components
// @name showyourterms

.showyourterms
  text-align: left
  font-family: 'source-code-pro', monospace
  font-weight: lighter
  word-break: break-all

  &:before
    box-shadow: 0 0 7px rgba(black,.3)
    font-family: sans-serif
    font-size: 12px
    line-height: 1.6

.showyourterms--screenshot
  padding: 0
  line-height: 0
  margin: 46px 0
