// @group components
// @name hero

.hero
  min-height: 100vh
  background: linear-gradient(45deg, $c-purple-dark 0%, $c-purple 70%, $c-blue 100%)
  display: flex
  flex-direction: column
  justify-content: center

.hero__content
  align-self: center
  padding: 1em 0

.hero__title
  font-size: 360%
  font-weight: bolder

.hero__phrase
  font-size: 120%
  margin: 10px 0 1.4em
  opacity: .8

.hero__demo
  display: flex

  +respond-to(small)
    flex-direction: column

  > *
    align-self: center

.hero__code
  max-height: 170px
  max-width: 310px
  padding: 1em !important
  display: none

  &.hljs
    display: block

  +respond-to(small)
    max-width: 70vw
    max-height: 80px

.hero__arrow
  opacity: .4
  margin: 0 .8em

  +respond-to(small)
    transform: rotate(90deg)

.hero__result
  padding: 1em
  box-shadow: inset 0 0 4px rgba(black, .5)
  background-color: rgba(black, .15)
  border-radius: $term-border-radius


  .fa
    margin-right: 4px
    color: #F44336
