// @group components
// @name button

.btn
  padding: 10px 20px
  background-color: $c-beige
  display: inline-block
  border-radius: 2px
  text-decoration: none

.btn--large
  padding: 20px 30px
  font-size: 20px
  margin-top: 30px
  border-radius: 4px
