// @group components
// @name section

.section
  padding: 60px 0

.section__title
  font-size: 18px
  padding-bottom: 3px
  border-bottom: 1px solid rgba(white, .2)
  font-weight: 900

  * + &
    margin-top: 50px

  +respond-to(medium)
    font-size: 22px

  a
    &:before
      content: ">"
      position: absolute
      margin-left: -14px
      opacity: .2

      +respond-to(medium)
        margin-left: -24px

    &:hover:before
      opacity: .8

.section__paragraph
  margin: 14px 0
  opacity: .8

  +respond-to(small)
    font-size: 14px

.section__screenshot
  width: 100%
