// @group components
// @name code

code
  background-color: rgba(black, .15) !important
  border-radius: $term-border-radius
  font-size: 14px
  font-family: monospace
  box-shadow: inset 0 0 4px rgba(black, .5)
